<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 3em;
            color: #555;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #777;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #ff5733;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/404.png" alt="Page not found image" style="display: flex; height: 400px;"/>
        <p>Maaf, halaman yang Anda cari tidak ditemukan.</p>
        <p>Silakan kembali ke <a href="/">beranda</a>.</p>
    </div>
</body>
</html>
